server.port=8089
spring.application.name=Participant-Service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.datasource.url = jdbc:mysql://localhost:3306/23-db1
spring.datasource.username = root
spring.datasource.password = abcde09876
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop